program miprograma;
var a, x, j, n,z: integer;
begin
    j :=  4+5;
    j :=  4+x;
    a := j + 35;
    if x < 7; then 
    begin
        a := 24;
        z := 32;
    end;
    j :=  4;
    a := j + 35;
end.

/*program miprograma;*/
/*var a,x,b,n : integer;*/
/*begin*/
/*x := a + 35;*/
/*if x < 7 then*/
/*begin */
/*a := b + n;*/
/*write ("escribir");*/
/*end;*/
/*end.*/

/*SEMANTICO*/
/*QUE NO SE REPITA LA PALABRA RECERVADA PARA EL PROGRAMA */

/*COMPATIBILIDAD CON TIPOS DE DATOS*/

/*COMPATIBILIDAD CON TIPO DE OPERANDO*/