program miprograma;
var a, x, j, n,z: integer;
begin
    a := 24;
    j :=  4;
    a := j*2;
    z := a/j ;
    z := 32*a;
    if x < 7; then 
    begin
        a := 24;
        z := 32;
    end;
end.










/*program miprograma;*/
/*var a,x,b,n : integer;*/
/*begin*/
/*x := a + 35;*/
/*if x < 7 then*/
/*begin */
/*a := b + n;*/
/*write ("escribir");*/
/*end;*/
/*end.*/



/*SEMANTICO*/
/*QUE NO SE REPITA LA PALABRA RECERVADA PARA EL PROGRAMA */

/*COMPATIBILIDAD CON TIPOS DE DATOS*/

/*COMPATIBILIDAD CON TIPO DE OPERANDO*/